p {
	text-align: justify;
}

img {
	max-width: 100%;
	height: auto;
	border-radius: 5px;
}

ul {
	list-style-image: url(/res/bullet.png);
	ul {
		list-style-image: none;
	}
	li p {
		margin-bottom: 0px;
	}
}

h1 {
	font-size: 1.8rem;
	text-align: center;
	margin-top: 2rem;
	padding-bottom: 0.5rem;
	margin-bottom: 0.5rem;
	border-bottom: 1px solid #aaa;
}

h2 {
	text-align: center;
	font-size: 1.5rem;
	margin-top: 2rem;
	margin-bottom: 1.1rem;
	text-decoration: underline;
	text-decoration-line: underline;
}

h3 {
	font-size: 1.25rem;
	margin-top: 25px;
	text-decoration-line: underline;
	text-decoration-style: dotted;
}

h4 {
	font-size: 1.1rem;
	margin-top: 25px;
}

code {
	color: blue;
}

pre {
	background-color: white;
	padding: 10px;
	border-radius: 10px;
	code {
		color: blue;
	}
}