.screen-loader {
	color: white;
	
	position: fixed;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	text-align: center;
	
	.message {
		display: inline-block;
		vertical-align: middle;
	}
	
	.button-start {
		display: inline-block;
		vertical-align: middle;
		img.button-play {
			cursor: pointer;
			opacity: 0.7;
			&:hover {
				opacity: 1;
				transition-duration: .5s;
			}
			&[data-state="loading"] {
				opacity: 1;
				filter: grayscale(100%);
				cursor: default;
				transition-duration: .5s;
			}
			&[data-state="join"] {
				opacity: 1;
				filter: grayscale(100%);
				cursor: default;
			}
		}
	}
	
	&:before {
		content: '';
		display: inline-block;
		height: 100%;
		vertical-align: middle;
	}
}

.screen-game {
	background: #333;
	position: fixed;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	
	#info {
		position: fixed;
		left: 0px;
		bottom: 0px;
		color: white;
	}
	
	#title {
		position: fixed;
		top: 0px;
		left: 0px;
		right: 0px;
		text-align: center;
		padding: 5px;
		z-index: 10;
	}
}